[gd_scene format=3 uid="uid://dcflfoohrhyi3"]

[ext_resource type="PackedScene" uid="uid://73ntdo3blone" path="res://Assets/amb/Prefabs/amb_cross_desks.prefab.tscn" id="1_xwaj5"]
[ext_resource type="PackedScene" uid="uid://buhxe2l3ct1vm" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_wall_8m.prefab.tscn" id="2_615hl"]
[ext_resource type="PackedScene" uid="uid://d1k1glxsxxlag" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_cupboards.prefab.tscn" id="3_03euo"]

[node name="amb_office_open_desks" type="Node3D" unique_id=994287791]

[node name="amb_cross_desks" parent="." unique_id=536411610 instance=ExtResource("1_xwaj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0, -1.14)

[node name="desk_a" parent="amb_cross_desks" index="5" unique_id=438744685]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_b" parent="amb_cross_desks" index="6" unique_id=2114847826]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_c" parent="amb_cross_desks" index="7" unique_id=913230989]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_d" parent="amb_cross_desks" index="8" unique_id=2029964829]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_e" parent="amb_cross_desks" index="9" unique_id=1587480736]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_f" parent="amb_cross_desks" index="10" unique_id=1337629006]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_g" parent="amb_cross_desks" index="11" unique_id=1828787313]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_h" parent="amb_cross_desks" index="12" unique_id=1652369821]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="amb_cross_desks (1)" parent="." unique_id=1316782692 instance=ExtResource("1_xwaj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63, 0, -1.17)

[node name="desk_a" parent="amb_cross_desks (1)" index="5" unique_id=438744685]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_b" parent="amb_cross_desks (1)" index="6" unique_id=2114847826]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_c" parent="amb_cross_desks (1)" index="7" unique_id=913230989]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_d" parent="amb_cross_desks (1)" index="8" unique_id=2029964829]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_e" parent="amb_cross_desks (1)" index="9" unique_id=1587480736]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_f" parent="amb_cross_desks (1)" index="10" unique_id=1337629006]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_g" parent="amb_cross_desks (1)" index="11" unique_id=1828787313]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="desk_h" parent="amb_cross_desks (1)" index="12" unique_id=1652369821]
PrefabPath = "amb/Prefabs/amb_cross_desks"
metadata/extras = {
"PrefabPath": "amb/Prefabs/amb_cross_desks"
}

[node name="xw_wall_8m" parent="." unique_id=229294837 instance=ExtResource("2_615hl")]
transform = Transform3D(1, 0, 0, 0, 1, -5.6824803e-08, 0, 4.371139e-08, 1.3, 11.059624, 0, -13.295332)
visible = false

[node name="xw_wall_8m2" parent="." unique_id=966101056 instance=ExtResource("2_615hl")]
transform = Transform3D(1, 0, 0, 0, 1, -5.681795e-08, 0, 4.371139e-08, 1.2998432, -4.81, 0, -13.2954)
visible = false

[node name="xw_cupboards" parent="." unique_id=8569157 instance=ExtResource("3_03euo")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.81, 0, -22.08)

[node name="xw_cupboards2" parent="." unique_id=1580210409 instance=ExtResource("3_03euo")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 11.25, 0, -22.08)

[node name="xw_cupboards3" parent="." unique_id=17482602 instance=ExtResource("3_03euo")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.81, 0, -14.84)

[node name="xw_cupboards4" parent="." unique_id=441874572 instance=ExtResource("3_03euo")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 11.25, 0, -14.84)

[editable path="amb_cross_desks"]
[editable path="amb_cross_desks/GenericWall"]
[editable path="amb_cross_desks/GenericWall (1)"]
[editable path="amb_cross_desks/GenericWall (2)"]
[editable path="amb_cross_desks/GenericWall (3)"]
[editable path="amb_cross_desks/xw_generic_table_top (7)"]
[editable path="amb_cross_desks/desk_a/xw_generic_table_top (4)"]
[editable path="amb_cross_desks/desk_a/xw_keyboard"]
[editable path="amb_cross_desks/desk_a/xw_monitor"]
[editable path="amb_cross_desks/desk_a/xw_cluster_office_chair"]
[editable path="amb_cross_desks/desk_b/xw_generic_table_top (3)"]
[editable path="amb_cross_desks/desk_b/xw_keyboard"]
[editable path="amb_cross_desks/desk_b/xw_monitor"]
[editable path="amb_cross_desks/desk_b/xw_cluster_office_chair"]
[editable path="amb_cross_desks/desk_c/xw_generic_table_top (10)"]
[editable path="amb_cross_desks/desk_c/xw_keyboard"]
[editable path="amb_cross_desks/desk_c/xw_monitor"]
[editable path="amb_cross_desks/desk_c/xw_cluster_office_chair"]
[editable path="amb_cross_desks/desk_d/xw_generic_table_top (9)"]
[editable path="amb_cross_desks/desk_d/xw_keyboard"]
[editable path="amb_cross_desks/desk_d/xw_monitor"]
[editable path="amb_cross_desks/desk_d/xw_cluster_office_chair"]
[editable path="amb_cross_desks/desk_e/xw_generic_table_top (8)"]
[editable path="amb_cross_desks/desk_e/xw_keyboard"]
[editable path="amb_cross_desks/desk_e/xw_monitor"]
[editable path="amb_cross_desks/desk_e/xw_cluster_office_chair"]
[editable path="amb_cross_desks/desk_f/xw_generic_table_top (6)"]
[editable path="amb_cross_desks/desk_f/xw_keyboard"]
[editable path="amb_cross_desks/desk_f/xw_monitor"]
[editable path="amb_cross_desks/desk_f/xw_cluster_office_chair"]
[editable path="amb_cross_desks/desk_g/xw_generic_table_top (11)"]
[editable path="amb_cross_desks/desk_g/xw_keyboard"]
[editable path="amb_cross_desks/desk_g/xw_monitor"]
[editable path="amb_cross_desks/desk_g/xw_cluster_office_chair"]
[editable path="amb_cross_desks/desk_h/xw_generic_table_top (5)"]
[editable path="amb_cross_desks/desk_h/xw_keyboard"]
[editable path="amb_cross_desks/desk_h/xw_monitor"]
[editable path="amb_cross_desks/desk_h/xw_cluster_office_chair"]
[editable path="amb_cross_desks (1)"]
[editable path="amb_cross_desks (1)/GenericWall"]
[editable path="amb_cross_desks (1)/GenericWall (1)"]
[editable path="amb_cross_desks (1)/GenericWall (2)"]
[editable path="amb_cross_desks (1)/GenericWall (3)"]
[editable path="amb_cross_desks (1)/xw_generic_table_top (7)"]
[editable path="amb_cross_desks (1)/desk_a/xw_generic_table_top (4)"]
[editable path="amb_cross_desks (1)/desk_a/xw_keyboard"]
[editable path="amb_cross_desks (1)/desk_a/xw_monitor"]
[editable path="amb_cross_desks (1)/desk_a/xw_cluster_office_chair"]
[editable path="amb_cross_desks (1)/desk_b/xw_generic_table_top (3)"]
[editable path="amb_cross_desks (1)/desk_b/xw_keyboard"]
[editable path="amb_cross_desks (1)/desk_b/xw_monitor"]
[editable path="amb_cross_desks (1)/desk_b/xw_cluster_office_chair"]
[editable path="amb_cross_desks (1)/desk_c/xw_generic_table_top (10)"]
[editable path="amb_cross_desks (1)/desk_c/xw_keyboard"]
[editable path="amb_cross_desks (1)/desk_c/xw_monitor"]
[editable path="amb_cross_desks (1)/desk_c/xw_cluster_office_chair"]
[editable path="amb_cross_desks (1)/desk_d/xw_generic_table_top (9)"]
[editable path="amb_cross_desks (1)/desk_d/xw_keyboard"]
[editable path="amb_cross_desks (1)/desk_d/xw_monitor"]
[editable path="amb_cross_desks (1)/desk_d/xw_cluster_office_chair"]
[editable path="amb_cross_desks (1)/desk_e/xw_generic_table_top (8)"]
[editable path="amb_cross_desks (1)/desk_e/xw_keyboard"]
[editable path="amb_cross_desks (1)/desk_e/xw_monitor"]
[editable path="amb_cross_desks (1)/desk_e/xw_cluster_office_chair"]
[editable path="amb_cross_desks (1)/desk_f/xw_generic_table_top (6)"]
[editable path="amb_cross_desks (1)/desk_f/xw_keyboard"]
[editable path="amb_cross_desks (1)/desk_f/xw_monitor"]
[editable path="amb_cross_desks (1)/desk_f/xw_cluster_office_chair"]
[editable path="amb_cross_desks (1)/desk_g/xw_generic_table_top (11)"]
[editable path="amb_cross_desks (1)/desk_g/xw_keyboard"]
[editable path="amb_cross_desks (1)/desk_g/xw_monitor"]
[editable path="amb_cross_desks (1)/desk_g/xw_cluster_office_chair"]
[editable path="amb_cross_desks (1)/desk_h/xw_generic_table_top (5)"]
[editable path="amb_cross_desks (1)/desk_h/xw_keyboard"]
[editable path="amb_cross_desks (1)/desk_h/xw_monitor"]
[editable path="amb_cross_desks (1)/desk_h/xw_cluster_office_chair"]
[editable path="xw_wall_8m"]
[editable path="xw_wall_8m2"]
[editable path="xw_cupboards"]
[editable path="xw_cupboards2"]
[editable path="xw_cupboards3"]
[editable path="xw_cupboards4"]
