[gd_scene format=3 uid="uid://brup2ecfo7bg3"]

[ext_resource type="Script" uid="uid://ci7vogd1oaojx" path="res://addons/xbase_plugin/axNode3D.gd" id="1_fp2jb"]
[ext_resource type="PackedScene" uid="uid://d0b0dproc726p" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_generic_table_top.prefab.tscn" id="2_ghpk4"]
[ext_resource type="Material" uid="uid://bx5d128ebybqv" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Materials/xw_int_window_glass.material" id="3_c2w5n"]
[ext_resource type="PackedScene" uid="uid://cfagc0w2olfyn" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_wall_2m.prefab.tscn" id="4_ngkhb"]
[ext_resource type="PackedScene" uid="uid://c403gxhxxd1ar" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_wall_4m.prefab.tscn" id="5_kkxm2"]
[ext_resource type="PackedScene" uid="uid://buhxe2l3ct1vm" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_wall_8m.prefab.tscn" id="6_q8qv1"]
[ext_resource type="PackedScene" uid="uid://nw0gdmugstr6" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_door_std_right.prefab.tscn" id="7_rpp61"]
[ext_resource type="PackedScene" uid="uid://bgm0nwubmlm7n" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_doorframe_nw.prefab.tscn" id="8_st70j"]
[ext_resource type="PackedScene" uid="uid://s0ydko0awkn4" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_doorframe_std.prefab.tscn" id="9_li6nu"]
[ext_resource type="PackedScene" uid="uid://dx68unwf5kl8v" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_doorframe_wd.prefab.tscn" id="10_t4i64"]
[ext_resource type="PackedScene" uid="uid://ob5gr7gdotwc" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_toilet.prefab.tscn" id="11_10k3v"]
[ext_resource type="PackedScene" uid="uid://2o2357yy6pw8" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_bar_table.prefab.tscn" id="12_hmye3"]
[ext_resource type="PackedScene" uid="uid://dd30162htswgs" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_couch.prefab.tscn" id="13_mexow"]
[ext_resource type="PackedScene" uid="uid://t0bifmapce75" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_bath.prefab.tscn" id="14_b531o"]
[ext_resource type="PackedScene" uid="uid://b3flcwqhtssm8" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_shower.prefab.tscn" id="15_vggke"]
[ext_resource type="PackedScene" uid="uid://cioi3y7p2m3to" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_couch_chair.prefab.tscn" id="16_13rlr"]
[ext_resource type="PackedScene" uid="uid://5il825xe112i" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_coffee_table.prefab.tscn" id="17_jewni"]
[ext_resource type="PackedScene" uid="uid://1qxfu688fed8" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_office_chair.prefab.tscn" id="18_pqm2o"]
[ext_resource type="PackedScene" uid="uid://dpx1w6v7w303a" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_tall_cupboards.prefab.tscn" id="19_jj23g"]
[ext_resource type="PackedScene" uid="uid://c5ta1b131liig" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_king_bed.prefab.tscn" id="20_mdgn8"]
[ext_resource type="PackedScene" uid="uid://mmltuxqppro" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_basin_mirrorless.prefab.tscn" id="21_fufr6"]
[ext_resource type="Material" uid="uid://dmmgpyjwmth6i" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Materials/xw_ext_window_glass.material" id="22_lff0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbon4"]
resource_name = "Default-Line"

[node name="amb_hotel_king_rooms" type="Node3D" unique_id=246656655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0)

[node name="left" type="Node3D" parent="." unique_id=1538524267]
script = ExtResource("1_fp2jb")
useThingLink = true
ThingLabelOverride = "&XXX'"
PhysicalType = "Room"
EdgeInstanceTypes = PackedStringArray()
EdgeInstanceValues = PackedInt64Array()

[node name="MonoBehaviour" type="Node" parent="left" unique_id=1568228249]

[node name="xw_generic_table_top (1)" parent="left" unique_id=1594222234 instance=ExtResource("2_ghpk4")]
transform = Transform3D(1.007913, 0, 0, 0, 0.0235, 0, 0, 0, 1.0868366, 0.48140004, 0, -16.0878)

[node name="MeshRenderer" parent="left/xw_generic_table_top (1)" index="0" unique_id=487808914]
surface_material_override/0 = SubResource("StandardMaterial3D_hbon4")

[node name="xw_generic_table_top (7)" parent="left" unique_id=1956003841 instance=ExtResource("2_ghpk4")]
transform = Transform3D(0.06, 0, 0, 0, 2.6704886, 0, 0, 0, 1.1134355, -0.054, 1.3677, -16.0648)

[node name="MeshRenderer" parent="left/xw_generic_table_top (7)" index="0" unique_id=487808914]
surface_material_override/0 = ExtResource("3_c2w5n")

[node name="xw_generic_table_top (8)" parent="left" unique_id=1455209516 instance=ExtResource("2_ghpk4")]
transform = Transform3D(0.06, 0, 0, 0, 2.6704886, 0, 0, 0, 1.1134355, 0.972898, 1.3677, -16.0648)

[node name="MeshRenderer" parent="left/xw_generic_table_top (8)" index="0" unique_id=487808914]
surface_material_override/0 = ExtResource("3_c2w5n")

[node name="xw_wall_2m" parent="left" unique_id=59104627 instance=ExtResource("4_ngkhb")]
transform = Transform3D(-1.7484556e-08, 0, -2.1545162, 0, 1, 0, 0.40000004, 0, -9.41769e-08, -1, 0, -16.67379)

[node name="xw_wall_2m2" parent="left" unique_id=390172021 instance=ExtResource("4_ngkhb")]
transform = Transform3D(0.40000004, 0, 0, 0, 1, 0, 0, 0, 1.0151267, -1.0000135, -4.172325e-05, -13.2954)

[node name="xw_wall_2m3" parent="left" unique_id=1796781768 instance=ExtResource("4_ngkhb")]
transform = Transform3D(0.40000004, 0, 0, 0, 1, 0, 0, 0, 0.49751645, -2.7316952, 0, -13.293866)

[node name="xw_wall_2m4" parent="left" unique_id=612074229 instance=ExtResource("4_ngkhb")]
transform = Transform3D(-1.7484558e-08, 0, -2.1183422, 0, 1, 0, 0.40000007, 0, -9.259568e-08, -0.94940007, -4.172325e-05, -13.83)

[node name="xw_wall_4m" parent="left" unique_id=563635597 instance=ExtResource("5_kkxm2")]
transform = Transform3D(-4.371139e-08, 0, -1.5538471, 0, 1, 0, 1, 0, -6.7920816e-08, -2.7341, 0, -13.495368)

[node name="xw_wall_8m" parent="left" unique_id=229294837 instance=ExtResource("6_q8qv1")]
transform = Transform3D(1, 0, 0, 0, 1, -3.0711707e-08, 0, 4.371139e-08, 0.70260197, -0.298625, 0, -18.0742)

[node name="xw_wall_8m2" parent="left" unique_id=278409353 instance=ExtResource("6_q8qv1")]
transform = Transform3D(1, 0, 0, 0, 1, -5.2487664e-08, 0, 4.371139e-08, 1.2007778, -4.72, 0, -14.0889)

[node name="xw_door_std_right" parent="left" unique_id=426490031 instance=ExtResource("7_rpp61")]
transform = Transform3D(0.9996366, 0, 0.026957527, 0, 1, 0, -0.026957527, 0, 0.9996366, -4.248, 0.00046753883, -14.162)

[node name="xw_doorframe_nw" parent="left" unique_id=100136217 instance=ExtResource("8_st70j")]
transform = Transform3D(1, 0, 0, 0, 1, -4.954457e-08, 0, 4.371139e-08, 1.1334476, -0.298625, 0, -16.672)

[node name="xw_doorframe_std" parent="left" unique_id=1290316505 instance=ExtResource("9_li6nu")]
transform = Transform3D(-0.4, 0, -2.5619297e-06, 0, 1, 0, 1.2048075e-06, 0, -0.85056895, -0.9200356, 0, -16.673834)

[node name="xw_doorframe_wd" parent="left" unique_id=1537647508 instance=ExtResource("10_t4i64")]
transform = Transform3D(-4.371139e-08, 0, -1.034152, 0, 1, 0, 1, 0, -4.520422e-08, -4.72, 0, -14.288899)

[node name="xw_toilet" parent="left" unique_id=443543630 instance=ExtResource("11_10k3v")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.24, 0, -13.82)

[node name="xw_bar_table" parent="left" unique_id=1591056756 instance=ExtResource("12_hmye3")]
transform = Transform3D(-0.9796786, 0, -1.6188488e-06, 0, 0.7791423, 0, 2.9508103e-06, 0, -0.53746307, 1.8024, -0.3, -14.1154)

[node name="xw_bar_table2" parent="left" unique_id=132408823 instance=ExtResource("12_hmye3")]
transform = Transform3D(-1.3316317e-08, 0, -0.551, 0, 0.5, 0, 0.3046418, 0, -2.4084976e-08, 3.001, 0, -22)

[node name="xw_bar_table3" parent="left" unique_id=1208635652 instance=ExtResource("12_hmye3")]
transform = Transform3D(-5.4343527e-08, 0, 0.70449996, 0, 0.7, 0, -1.243235, 0, -3.079467e-08, -4.1284, 0, -19.9502)

[node name="xw_bar_table4" parent="left" unique_id=1266969064 instance=ExtResource("12_hmye3")]
transform = Transform3D(-1.3316317e-08, 0, -0.551, 0, 0.5, 0, 0.3046418, 0, -2.4084976e-08, 3.001, 0, -17.5)

[node name="xw_couch" parent="left" unique_id=581422778 instance=ExtResource("13_mexow")]
transform = Transform3D(-6.556708e-08, 0, -1.29986, 0, 1, 0, 1.5, 0, -5.6818685e-08, -0.996, 0, -20.0405)

[node name="xw_bath" parent="left" unique_id=193300941 instance=ExtResource("14_b531o")]
transform = Transform3D(-4.3966924e-08, 0, -1.1436, 0, 1, 0, 1.005846, 0, -4.9988344e-08, 3.2861, 0, -16.5939)

[node name="xw_shower" parent="left" unique_id=1381732604 instance=ExtResource("15_vggke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40800023, -4.172325e-05, -16.605)

[node name="xw_couch_chair" parent="left" unique_id=196619619 instance=ExtResource("16_13rlr")]
transform = Transform3D(0.8202959, 0, 0.5719394, 0, 1, 0, -0.5719394, 0, 0.8202959, 0.74, 0, -22.88)

[node name="xw_coffee_table" parent="left" unique_id=1207126953 instance=ExtResource("17_jewni")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -3.1607, 0, -22.9327)

[node name="xw_office_chair" parent="left" unique_id=2146616538 instance=ExtResource("18_pqm2o")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3.04, 0, -22.56)

[node name="xw_tall_cupboards" parent="left" unique_id=1499387178 instance=ExtResource("19_jj23g")]
transform = Transform3D(-0.97350967, 0, -8.742278e-08, 0, 1, 0, 8.510692e-08, 0, -1, -1.8301, 0, -13.49)

[node name="xw_king_bed" parent="left" unique_id=1696650180 instance=ExtResource("20_mdgn8")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.0077, 0, -19.689999)

[node name="xw_basin_mirrorless" parent="left" unique_id=1969612381 instance=ExtResource("21_fufr6")]
transform = Transform3D(-3.0994415e-06, 0, -1, 0, 1, 0, 1, 0, -3.0994415e-06, 2.4, 0, -13.901)

[node name="xw_basin_mirrorless2" parent="left" unique_id=2077026783 instance=ExtResource("21_fufr6")]
transform = Transform3D(-3.0994415e-06, 0, -1, 0, 1, 0, 1, 0, -3.0994415e-06, 1.17, 0, -13.901)

[node name="xw_door_std_right (2)" parent="left" unique_id=1894793516 instance=ExtResource("7_rpp61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90200007, 0.00046753883, -14.66)

[node name="xw_generic_table_top (8)2" parent="left" unique_id=754521156 instance=ExtResource("2_ghpk4")]
transform = Transform3D(-8.742277e-10, 0, -2.7094598, 0, 1.7228059, 0, 0.019999998, 0, -1.1843425e-07, 1.815, 1.7342, -13.843)

[node name="MeshRenderer" parent="left/xw_generic_table_top (8)2" index="0" unique_id=487808914]
surface_material_override/0 = ExtResource("22_lff0q")

[node name="right" type="Node3D" parent="." unique_id=1563576836]
script = ExtResource("1_fp2jb")
useThingLink = true
ThingLabelOverride = "&XXX'"
PhysicalType = "Room"
EdgeInstanceTypes = PackedStringArray()
EdgeInstanceValues = PackedInt64Array()

[node name="MonoBehaviour" type="Node" parent="right" unique_id=714703595]

[node name="xw_generic_table_top (4)" parent="right" unique_id=445221355 instance=ExtResource("2_ghpk4")]
transform = Transform3D(1.0268618, 0, 0, 0, 0.0235, 0, 0, 0, 1.0868366, 8.3805, 0, -16.0878)

[node name="MeshRenderer" parent="right/xw_generic_table_top (4)" index="0" unique_id=487808914]
surface_material_override/0 = SubResource("StandardMaterial3D_hbon4")

[node name="xw_generic_table_top (5)" parent="right" unique_id=355713413 instance=ExtResource("2_ghpk4")]
transform = Transform3D(0.06, 0, 0, 0, 2.6704886, 0, 0, 0, 1.1134355, 7.842101, 1.3677, -16.08)

[node name="MeshRenderer" parent="right/xw_generic_table_top (5)" index="0" unique_id=487808914]
surface_material_override/0 = ExtResource("3_c2w5n")

[node name="xw_generic_table_top (6)" parent="right" unique_id=1829320391 instance=ExtResource("2_ghpk4")]
transform = Transform3D(0.06, 0, 0, 0, 2.6704886, 0, 0, 0, 1.1134355, 8.886, 1.3677, -16.0648)

[node name="MeshRenderer" parent="right/xw_generic_table_top (6)" index="0" unique_id=487808914]
surface_material_override/0 = ExtResource("3_c2w5n")

[node name="xw_wall_2m" parent="right" unique_id=1199500923 instance=ExtResource("4_ngkhb")]
transform = Transform3D(0.40000004, 0, 0, 0, 1, 0, 0, 0, 1.0370666, 6.9085875, -4.172325e-05, -13.2954)

[node name="xw_wall_2m2" parent="right" unique_id=59560528 instance=ExtResource("4_ngkhb")]
transform = Transform3D(-1.7484556e-08, 0, -2.1545162, 0, 1, 0, 0.40000004, 0, -9.41769e-08, 6.908601, 0, -16.67379)

[node name="xw_wall_2m3" parent="right" unique_id=851612216 instance=ExtResource("4_ngkhb")]
transform = Transform3D(0.40000004, 0, 0, 0, 1, 0, 0, 0, 0.49751645, 5.28124, 0, -13.295381)

[node name="xw_wall_2m4" parent="right" unique_id=1502940361 instance=ExtResource("4_ngkhb")]
transform = Transform3D(-1.7484558e-08, 0, -2.075139, 0, 1, 0, 0.40000007, 0, -9.070721e-08, 6.959201, -4.172325e-05, -13.83)

[node name="xw_wall_4m" parent="right" unique_id=351735053 instance=ExtResource("5_kkxm2")]
transform = Transform3D(-4.371139e-08, 0, -1.5041221, 0, 1, 0, 1, 0, -6.5747265e-08, 5.2812, 0, -13.495368)

[node name="xw_wall_8m" parent="right" unique_id=268819506 instance=ExtResource("6_q8qv1")]
transform = Transform3D(1, 0, 0, 0, 1, -3.0711707e-08, 0, 4.371139e-08, 0.70260197, 7.609976, 0, -18.0742)

[node name="xw_wall_8m2" parent="right" unique_id=1977117773 instance=ExtResource("6_q8qv1")]
transform = Transform3D(1, 0, 0, 0, 1, -5.678905e-08, 0, 4.371139e-08, 1.299182, 11.102, 0, -13.3035)

[node name="xw_door_std_right" parent="right" unique_id=2044198061 instance=ExtResource("7_rpp61")]
transform = Transform3D(0.9996366, 0, 0.026957527, 0, 1, 0, -0.026957527, 0, 0.9996366, 3.761, 0.00046753883, -14.168)

[node name="xw_doorframe_nw" parent="right" unique_id=423551738 instance=ExtResource("8_st70j")]
transform = Transform3D(1, 0, 0, 0, 1, -4.954457e-08, 0, 4.371139e-08, 1.1334476, 7.609976, 0, -16.672)

[node name="xw_doorframe_std" parent="right" unique_id=1743754384 instance=ExtResource("9_li6nu")]
transform = Transform3D(-0.4, 0, -2.5619297e-06, 0, 1, 0, 1.2048075e-06, 0, -0.85056895, 6.9885654, 0, -16.673834)

[node name="xw_doorframe_wd" parent="right" unique_id=452984076 instance=ExtResource("10_t4i64")]
transform = Transform3D(-4.371139e-08, 0, -1.034152, 0, 1, 0, 1, 0, -4.520422e-08, 3.2929358, 0, -14.290414)

[node name="xw_toilet" parent="right" unique_id=102280587 instance=ExtResource("11_10k3v")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 7.668601, 0, -13.82)

[node name="xw_bar_table" parent="right" unique_id=84504018 instance=ExtResource("12_hmye3")]
transform = Transform3D(-0.9796786, 0, -1.6188488e-06, 0, 0.7736, 0, 2.9508103e-06, 0, -0.53746307, 9.711, -0.3, -14.1204)

[node name="xw_bar_table2" parent="right" unique_id=591375613 instance=ExtResource("12_hmye3")]
transform = Transform3D(-5.4343527e-08, 0, 0.70449996, 0, 0.7, 0, -1.243235, 0, -3.079467e-08, 3.780201, 0, -19.9502)

[node name="xw_bar_table3" parent="right" unique_id=239799880 instance=ExtResource("12_hmye3")]
transform = Transform3D(-1.3316317e-08, 0, -0.551, 0, 0.5, 0, 0.3046418, 0, -2.4084976e-08, 10.79, 0, -17.5)

[node name="xw_bar_table4" parent="right" unique_id=2021004018 instance=ExtResource("12_hmye3")]
transform = Transform3D(-1.3316317e-08, 0, -0.551, 0, 0.5, 0, 0.3046418, 0, -2.4084976e-08, 10.79, 0, -22)

[node name="xw_couch" parent="right" unique_id=2134849861 instance=ExtResource("13_mexow")]
transform = Transform3D(-6.556708e-08, 0, -1.29986, 0, 1, 0, 1.5, 0, -5.6818685e-08, 6.93, 0, -20.0405)

[node name="xw_bath" parent="right" unique_id=2112562400 instance=ExtResource("14_b531o")]
transform = Transform3D(-4.5504198e-08, 0, -1.1130041, 0, 1, 0, 1.0410147, 0, -4.8650953e-08, 11.1098, 0, -16.6115)

[node name="xw_shower" parent="right" unique_id=1901111909 instance=ExtResource("15_vggke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.316601, -4.172325e-05, -16.605)

[node name="xw_couch_chair" parent="right" unique_id=1270077088 instance=ExtResource("16_13rlr")]
transform = Transform3D(0.8202959, 0, 0.5719394, 0, 1, 0, -0.5719394, 0, 0.8202959, 8.667, 0, -22.905)

[node name="xw_coffee_table" parent="right" unique_id=1525282575 instance=ExtResource("17_jewni")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 4.747901, 0, -22.9327)

[node name="xw_office_chair" parent="right" unique_id=1861251963 instance=ExtResource("18_pqm2o")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4.868601, 0, -22.56)

[node name="xw_tall_cupboards" parent="right" unique_id=2025931365 instance=ExtResource("19_jj23g")]
transform = Transform3D(-0.9219397, 0, -8.742278e-08, 0, 1, 0, 8.0598525e-08, 0, -1, 6.1339, 0, -13.49)

[node name="xw_king_bed" parent="right" unique_id=1255937462 instance=ExtResource("20_mdgn8")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9.8293, 0, -19.689999)

[node name="xw_door_std_right (1)" parent="right" unique_id=1454527473 instance=ExtResource("7_rpp61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.00046753883, -14.66)

[node name="xw_basin_mirrorless" parent="right" unique_id=643873525 instance=ExtResource("21_fufr6")]
transform = Transform3D(-3.0994415e-06, 0, -1, 0, 1, 0, 1, 0, -3.0994415e-06, 9.078601, 0, -13.891)

[node name="xw_basin_mirrorless2" parent="right" unique_id=1137556446 instance=ExtResource("21_fufr6")]
transform = Transform3D(-3.0994415e-06, 0, -1, 0, 1, 0, 1, 0, -3.0994415e-06, 10.3086, 0, -13.891)

[node name="xw_generic_table_top (7)" parent="right" unique_id=1394726722 instance=ExtResource("2_ghpk4")]
transform = Transform3D(-8.7422775e-10, 0, -2.70946, 0, 1.7228059, 0, 0.02, 0, -1.1843426e-07, 9.7181, 1.7342, -13.847)

[node name="MeshRenderer" parent="right/xw_generic_table_top (7)" index="0" unique_id=487808914]
surface_material_override/0 = ExtResource("22_lff0q")

[node name="xw_wall_8m3" parent="right" unique_id=299752274 instance=ExtResource("6_q8qv1")]
transform = Transform3D(1, 0, 0, 0, 1, -5.6838456e-08, 0, 4.371139e-08, 1.3003123, 3.281289, 0, -13.295367)

[node name="xw_wall_8m" parent="." unique_id=569577829 instance=ExtResource("6_q8qv1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.7199726, 4.7683716e-07, -23.695415)
visible = false

[node name="xw_wall_8m2" parent="." unique_id=40817183 instance=ExtResource("6_q8qv1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2596483, 4.7683716e-07, -23.695612)
visible = false

[editable path="left/xw_generic_table_top (1)"]
[editable path="left/xw_generic_table_top (7)"]
[editable path="left/xw_generic_table_top (8)"]
[editable path="left/xw_wall_2m"]
[editable path="left/xw_wall_2m2"]
[editable path="left/xw_wall_2m3"]
[editable path="left/xw_wall_2m4"]
[editable path="left/xw_wall_4m"]
[editable path="left/xw_wall_8m"]
[editable path="left/xw_wall_8m2"]
[editable path="left/xw_door_std_right"]
[editable path="left/xw_doorframe_nw"]
[editable path="left/xw_doorframe_std"]
[editable path="left/xw_doorframe_wd"]
[editable path="left/xw_toilet"]
[editable path="left/xw_bar_table"]
[editable path="left/xw_bar_table2"]
[editable path="left/xw_bar_table3"]
[editable path="left/xw_bar_table4"]
[editable path="left/xw_couch"]
[editable path="left/xw_bath"]
[editable path="left/xw_shower"]
[editable path="left/xw_couch_chair"]
[editable path="left/xw_coffee_table"]
[editable path="left/xw_office_chair"]
[editable path="left/xw_tall_cupboards"]
[editable path="left/xw_king_bed"]
[editable path="left/xw_basin_mirrorless"]
[editable path="left/xw_basin_mirrorless2"]
[editable path="left/xw_door_std_right (2)"]
[editable path="left/xw_generic_table_top (8)2"]
[editable path="right/xw_generic_table_top (4)"]
[editable path="right/xw_generic_table_top (5)"]
[editable path="right/xw_generic_table_top (6)"]
[editable path="right/xw_wall_2m"]
[editable path="right/xw_wall_2m2"]
[editable path="right/xw_wall_2m3"]
[editable path="right/xw_wall_2m4"]
[editable path="right/xw_wall_4m"]
[editable path="right/xw_wall_8m"]
[editable path="right/xw_wall_8m2"]
[editable path="right/xw_door_std_right"]
[editable path="right/xw_doorframe_nw"]
[editable path="right/xw_doorframe_std"]
[editable path="right/xw_doorframe_wd"]
[editable path="right/xw_toilet"]
[editable path="right/xw_bar_table"]
[editable path="right/xw_bar_table2"]
[editable path="right/xw_bar_table3"]
[editable path="right/xw_bar_table4"]
[editable path="right/xw_couch"]
[editable path="right/xw_bath"]
[editable path="right/xw_shower"]
[editable path="right/xw_couch_chair"]
[editable path="right/xw_coffee_table"]
[editable path="right/xw_office_chair"]
[editable path="right/xw_tall_cupboards"]
[editable path="right/xw_king_bed"]
[editable path="right/xw_door_std_right (1)"]
[editable path="right/xw_basin_mirrorless"]
[editable path="right/xw_basin_mirrorless2"]
[editable path="right/xw_generic_table_top (7)"]
[editable path="right/xw_wall_8m3"]
[editable path="xw_wall_8m"]
[editable path="xw_wall_8m2"]
