[gd_scene format=3 uid="uid://6o33ms16tfxo"]

[ext_resource type="PackedScene" uid="uid://d0b0dproc726p" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_generic_table_top.prefab.tscn" id="1_xa0uc"]
[ext_resource type="ArrayMesh" uid="uid://0nsoobgxh03f" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Meshes/extracted/xw_equipment.Cube_002.mesh" id="2_vpngp"]
[ext_resource type="Material" uid="uid://o3tb51a6x6i6" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Materials/xwTableTop.material" id="3_lb058"]
[ext_resource type="PackedScene" uid="uid://buhxe2l3ct1vm" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_wall_8m.prefab.tscn" id="4_cig2p"]
[ext_resource type="PackedScene" uid="uid://cfagc0w2olfyn" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_wall_2m.prefab.tscn" id="5_82xww"]
[ext_resource type="PackedScene" uid="uid://dx68unwf5kl8v" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_doorframe_wd.prefab.tscn" id="6_jsbgl"]
[ext_resource type="PackedScene" uid="uid://nw0gdmugstr6" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_door_std_right.prefab.tscn" id="7_sxo5s"]
[ext_resource type="PackedScene" uid="uid://dfemfe5c0n1f4" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_door_std_left.prefab.tscn" id="8_jr2fg"]
[ext_resource type="Material" uid="uid://buelerjaqspi4" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Materials/xw_DoorDefault.material" id="9_0ps4j"]
[ext_resource type="PackedScene" uid="uid://dsrys6tdu0uli" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_keyboard.prefab.tscn" id="10_edfk3"]
[ext_resource type="PackedScene" uid="uid://xwatmmjt188b" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_monitor.prefab.tscn" id="11_ngwhi"]
[ext_resource type="PackedScene" uid="uid://dd30162htswgs" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_couch.prefab.tscn" id="12_kglkj"]
[ext_resource type="PackedScene" uid="uid://cioi3y7p2m3to" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_couch_chair.prefab.tscn" id="13_y3nmv"]
[ext_resource type="PackedScene" uid="uid://21cwqn8fuehn" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_waiting_room_chair.prefab.tscn" id="14_efiav"]
[ext_resource type="PackedScene" uid="uid://1qxfu688fed8" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_office_chair.prefab.tscn" id="15_g52t4"]
[ext_resource type="PackedScene" uid="uid://bh25oxi25d308" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_cafe_table.prefab.tscn" id="16_ov0da"]

[sub_resource type="Shader" id="Shader_dlnrh"]
resource_name = "Unidot Hidden Shader"
code = "shader_type spatial;render_mode unshaded;void vertex() {VERTEX=vec3(1.0);}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dptgj"]
resource_name = "Unidot Hidden Material"
render_priority = 0
shader = SubResource("Shader_dlnrh")

[node name="amb_small_offices" type="Node3D" unique_id=849048837]

[node name="xw_generic_table_top (2)" parent="." unique_id=1594222234 instance=ExtResource("1_xa0uc")]
transform = Transform3D(-1.5799779e-07, 0, -0.460501, 0, 0.03726, 0, 3.614568, 0, -2.0129137e-08, -0.9604, 0.9, -15.23)

[node name="MeshRenderer" parent="xw_generic_table_top (2)" index="0" unique_id=487808914]
mesh = ExtResource("2_vpngp")
surface_material_override/1 = SubResource("ShaderMaterial_dptgj")

[node name="xw_generic_table_top (3)" parent="." unique_id=612002975 instance=ExtResource("1_xa0uc")]
transform = Transform3D(6.108695, 0, -3.2120483e-06, 0, 0.03726, 0, 1.7841221e-05, 0, 1.0997803, 0.2959, 0.89991677, -17.5034)

[node name="MeshRenderer" parent="xw_generic_table_top (3)" index="0" unique_id=487808914]
surface_material_override/0 = ExtResource("3_lb058")

[node name="xw_generic_table_top (4)" parent="." unique_id=519279939 instance=ExtResource("1_xa0uc")]
transform = Transform3D(-1.5799779e-07, 0, -0.93294364, 0, 0.03726, 0, 3.614568, 0, -4.078026e-08, 2.79, 0.9, -15.23)

[node name="MeshRenderer" parent="xw_generic_table_top (4)" index="0" unique_id=487808914]
surface_material_override/0 = ExtResource("3_lb058")

[node name="xw_generic_table_top (7)" parent="." unique_id=468376480 instance=ExtResource("1_xa0uc")]
transform = Transform3D(-9.862221e-08, 0, -0.93294364, 0, 0.03726, 0, 2.2562132, 0, -4.078026e-08, -0.09, 0.9, -15.9092)

[node name="MeshRenderer" parent="xw_generic_table_top (7)" index="0" unique_id=487808914]
surface_material_override/0 = ExtResource("3_lb058")

[node name="xw_wall_8m" parent="." unique_id=229294837 instance=ExtResource("4_cig2p")]
transform = Transform3D(1, 0, 0, 0, 1, -4.9136872e-09, 0, 4.371139e-08, 0.112412065, 8.91934, 0, -17.3301)

[node name="xw_wall_8m2" parent="." unique_id=1908343537 instance=ExtResource("4_cig2p")]
transform = Transform3D(1, 0, 0, 0, 1, -3.151623e-09, 0, 4.371139e-08, 0.07210073, 8.91934, 0, -15.0774)

[node name="xw_wall_8m3" parent="." unique_id=556721640 instance=ExtResource("4_cig2p")]
transform = Transform3D(1, 0, 0, 0, 1, -2.6521302e-08, 0, 4.371139e-08, 0.60673666, 3.2398891, 0, -13.295348)

[node name="xw_wall_8m4" parent="." unique_id=1450055539 instance=ExtResource("4_cig2p")]
transform = Transform3D(1, 0, 0, 0, 1, -2.6966863e-08, 0, 4.371139e-08, 0.6169299, -2.81, 0, -13.295348)

[node name="xw_wall_8m5" parent="." unique_id=390173583 instance=ExtResource("4_cig2p")]
transform = Transform3D(1, 0, 0, 0, 1, -5.6716125e-08, 0, 4.371139e-08, 1.2975137, -4.81, 0, -13.2954)

[node name="xw_wall_8m6" parent="." unique_id=999531493 instance=ExtResource("4_cig2p")]
transform = Transform3D(1, 0, 0, 0, 1, -5.6824803e-08, 0, 4.371139e-08, 1.3, 11.059624, 0, -13.295332)

[node name="xw_wall_8m7" parent="." unique_id=1700116953 instance=ExtResource("4_cig2p")]
transform = Transform3D(-4.371139e-08, 0, -0.7859698, 0, 1, 0, 1, 0, -3.4355832e-08, -2.8175, 0, -18.22)

[node name="xw_wall_2m" parent="." unique_id=59104627 instance=ExtResource("5_82xww")]
transform = Transform3D(-4.371139e-08, 0, -1.1349227, 0, 1, 0, 1, 0, -4.960905e-08, 1.2929, 0, -20.13)

[node name="xw_wall_2m2" parent="." unique_id=1649391424 instance=ExtResource("5_82xww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.379235, -0.71, 0, -13.4124)

[node name="xw_wall_2m3" parent="." unique_id=848181484 instance=ExtResource("5_82xww")]
transform = Transform3D(-4.371139e-08, 0, -1.0318471, 0, 1, 0, 1, 0, -4.510347e-08, 5.3884, 0, -20.1284)

[node name="xw_wall_2m4" parent="." unique_id=1181657775 instance=ExtResource("5_82xww")]
transform = Transform3D(-4.371139e-08, 0, -1.1036673, 0, 1, 0, 1, 0, -4.824283e-08, -2.8398, 4.7683716e-07, -20.13)

[node name="xw_wall_2m5" parent="." unique_id=2103668392 instance=ExtResource("5_82xww")]
transform = Transform3D(-4.371139e-08, 0, -1.1739334, 0, 1, 0, 1, 0, -5.131426e-08, 8.9176, 0, -13.495383)

[node name="xw_wall_2m6" parent="." unique_id=903467964 instance=ExtResource("5_82xww")]
transform = Transform3D(-4.371139e-08, 0, -0.28037074, 0, 1, 0, 1, 0, -1.2255394e-08, -0.9655, 4.7683716e-07, -13.495365)

[node name="xw_wall_2m7" parent="." unique_id=1719176958 instance=ExtResource("5_82xww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.7922562, -0.6573, 0, -19.9932)

[node name="xw_wall_2m8" parent="." unique_id=1188467051 instance=ExtResource("5_82xww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.8153236, 3.2444, 0, -19.9607)

[node name="xw_wall_2m9" parent="." unique_id=973032618 instance=ExtResource("5_82xww")]
transform = Transform3D(-4.371139e-08, 0, -1.1053878, 0, 1, 0, 1, 0, -4.8318036e-08, 8.9952, 0, -15.76)

[node name="xw_wall_2m10" parent="." unique_id=643593399 instance=ExtResource("5_82xww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.7651054, 7.18, 0, -20.0575)

[node name="xw_wall_2m11" parent="." unique_id=2132920719 instance=ExtResource("5_82xww")]
transform = Transform3D(-4.371139e-08, 0, -2.9008148, 0, 1, 0, 1, 0, -1.2679864e-07, 5.3848, 0, -18.23)

[node name="xw_wall_2m12" parent="." unique_id=740211748 instance=ExtResource("5_82xww")]
transform = Transform3D(-4.371139e-08, 0, -0.9478324, 0, 1, 0, 1, 0, -4.1431072e-08, 1.5442, 0, -13.495365)

[node name="xw_wall_2m13" parent="." unique_id=435134368 instance=ExtResource("5_82xww")]
transform = Transform3D(-4.371139e-08, 0, -0.8560496, 0, 1, 0, 1, 0, -3.7419117e-08, 9.3789, 0, -20.1284)

[node name="xw_doorframe_wd" parent="." unique_id=1537647508 instance=ExtResource("6_jsbgl")]
transform = Transform3D(-4.371139e-08, 0, -0.99969494, 0, 1, 0, 1, 0, -4.3698055e-08, 3.4705255, 0, -20.128437)

[node name="xw_doorframe_wd2" parent="." unique_id=152509482 instance=ExtResource("6_jsbgl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4.6943007, 0, -20.130032)

[node name="xw_doorframe_wd3" parent="." unique_id=1303025175 instance=ExtResource("6_jsbgl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7.4300256, -4.7683716e-07, -20.128437)

[node name="xw_doorframe_wd4" parent="." unique_id=18885430 instance=ExtResource("6_jsbgl")]
transform = Transform3D(-1, 0, -2.9206276e-06, 0, 1, 0, 2.9206276e-06, 0, -1, 9.117594, 0, -17.58038)

[node name="xw_doorframe_wd5" parent="." unique_id=617539877 instance=ExtResource("6_jsbgl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.8199744, -4.7683716e-07, -13.4953985)

[node name="xw_doorframe_wd6" parent="." unique_id=971160610 instance=ExtResource("6_jsbgl")]
transform = Transform3D(-1, 0, -2.9206276e-06, 0, 1, 0, 2.9206276e-06, 0, -1, 9.117594, 0, -15.295384)

[node name="xw_doorframe_wd7" parent="." unique_id=1036019394 instance=ExtResource("6_jsbgl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3.4700255, -4.7683716e-07, -18.230034)

[node name="xw_doorframe_wd8" parent="." unique_id=1067703969 instance=ExtResource("6_jsbgl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.45564795, -4.7683716e-07, -13.4953985)

[node name="xw_doorframe_wd9" parent="." unique_id=183097015 instance=ExtResource("6_jsbgl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4.81, 0, -13.4953985)

[node name="xw_doorframe_wd10" parent="." unique_id=207321625 instance=ExtResource("6_jsbgl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.66727436, 0, -20.130032)

[node name="xw_door_std_right" parent="." unique_id=426490031 instance=ExtResource("7_sxo5s")]
transform = Transform3D(0.9996366, 0, 0.026957527, 0, 1, 0, -0.026957527, 0, 0.9996366, -0.002, 0.00046753883, -13.352)

[node name="xw_door_std_right2" parent="." unique_id=764201208 instance=ExtResource("7_sxo5s")]
transform = Transform3D(0.9996366, 0, 0.026957527, 0, 1, 0, -0.026957527, 0, 0.9996366, -0.214, 0.00046753883, -19.969)

[node name="xw_door_std_right3" parent="." unique_id=931992992 instance=ExtResource("7_sxo5s")]
transform = Transform3D(0.9996366, 0, 0.026957527, 0, 1, 0, -0.026957527, 0, 0.9996366, -4.363, 0.00046801567, -13.334)

[node name="xw_door_std_right4" parent="." unique_id=167211822 instance=ExtResource("7_sxo5s")]
transform = Transform3D(0.9996366, 0, 0.026957527, 0, 1, 0, -0.026957527, 0, 0.9996366, -2.359, 0.00046753883, -13.33)

[node name="xw_door_std_right5" parent="." unique_id=1462627644 instance=ExtResource("7_sxo5s")]
transform = Transform3D(0.9996366, 0, 0.026957527, 0, 1, 0, -0.026957527, 0, 0.9996366, -4.246, 0.00046753883, -19.976)

[node name="xw_door_std_left" parent="." unique_id=1890444022 instance=ExtResource("8_jr2fg")]
transform = Transform3D(1, 0, 2.9206276e-06, 0, 1, 0, -2.9206276e-06, 0, 1, 8.917595, 0, -17.13538)

[node name="xw_door_std_left2" parent="." unique_id=146667281 instance=ExtResource("8_jr2fg")]
transform = Transform3D(1, 0, 2.9206276e-06, 0, 1, 0, -2.9206276e-06, 0, 1, 8.917595, 0, -14.850384)

[node name="xw_door_std_right (1)" parent="." unique_id=534434430 instance=ExtResource("7_sxo5s")]
transform = Transform3D(0.9996366, 0, 0.026957527, 0, 1, 0, -0.026957527, 0, 0.9996366, 3.916, 0.00046753883, -19.969)

[node name="xw_door_std_right (2)" parent="." unique_id=1370267413 instance=ExtResource("7_sxo5s")]
transform = Transform3D(0.9996366, 0, 0.026957527, 0, 1, 0, -0.026957527, 0, 0.9996366, 7.884, 0.00046753883, -19.969)

[node name="xw_door_std_right (3)" parent="." unique_id=907290006 instance=ExtResource("7_sxo5s")]
transform = Transform3D(0.9996366, 0, 0.026957527, 0, 1, 0, -0.026957527, 0, 0.9996366, 3.92, 0.00046753883, -18.057)

[node name="MeshRenderer" parent="xw_door_std_right (3)" index="0" unique_id=1539256039]
mesh = ExtResource("2_vpngp")
surface_material_override/1 = ExtResource("9_0ps4j")

[node name="xw_keyboard" parent="." unique_id=632571919 instance=ExtResource("10_edfk3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.005, 0.903, -21.981)

[node name="xw_keyboard2" parent="." unique_id=1900828381 instance=ExtResource("10_edfk3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.934, 0.903, -22.092)

[node name="xw_keyboard3" parent="." unique_id=1083368731 instance=ExtResource("10_edfk3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.078, 0.903, -21.963)

[node name="xw_keyboard4" parent="." unique_id=105676922 instance=ExtResource("10_edfk3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1.966, 0.903, -21.944)

[node name="xw_monitor" parent="." unique_id=2006694916 instance=ExtResource("11_ngwhi")]
transform = Transform3D(-0.17364812, 0, -0.9848078, 0, 1, 0, 0.9848078, 0, -0.17364812, -2.357, 0.903, -22.376)

[node name="xw_monitor2" parent="." unique_id=381269630 instance=ExtResource("11_ngwhi")]
transform = Transform3D(-0.17364812, 0, -0.9848078, 0, 1, 0, 0.9848078, 0, -0.17364812, 9.744, 0.903, -22.322)

[node name="xw_monitor3" parent="." unique_id=50638884 instance=ExtResource("11_ngwhi")]
transform = Transform3D(-0.17364812, 0, -0.9848078, 0, 1, 0, 0.9848078, 0, -0.17364812, 1.726, 0.903, -22.371)

[node name="xw_monitor4" parent="." unique_id=2081443737 instance=ExtResource("11_ngwhi")]
transform = Transform3D(-0.17364812, 0, -0.9848078, 0, 1, 0, 0.9848078, 0, -0.17364812, 5.674, 0.903, -22.327)

[node name="xw_couch" parent="." unique_id=581422778 instance=ExtResource("12_kglkj")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6.24, 0, -15.41)

[node name="xw_couch_chair" parent="." unique_id=196619619 instance=ExtResource("13_y3nmv")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.95, 0, -16.25)

[node name="xw_couch_chair2" parent="." unique_id=1645020055 instance=ExtResource("13_y3nmv")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.95, 0, -14.55)

[node name="xw_waiting_room_chair" parent="." unique_id=108720904 instance=ExtResource("14_efiav")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5.269215, 0, -22.552)

[node name="xw_waiting_room_chair2" parent="." unique_id=264113953 instance=ExtResource("14_efiav")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9.3150215, 0, -22.521)

[node name="xw_waiting_room_chair3" parent="." unique_id=680408136 instance=ExtResource("14_efiav")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.7300034, 0, -22.593)

[node name="xw_waiting_room_chair4" parent="." unique_id=870080530 instance=ExtResource("14_efiav")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.73, 0, -21.492874)

[node name="xw_waiting_room_chair5" parent="." unique_id=212807702 instance=ExtResource("14_efiav")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9.3150215, 0, -21.427599)

[node name="xw_waiting_room_chair6" parent="." unique_id=495710461 instance=ExtResource("14_efiav")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5.2692184, 0, -21.492874)

[node name="xw_waiting_room_chair7" parent="." unique_id=1067484602 instance=ExtResource("14_efiav")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.3099966, 0, -22.541)

[node name="xw_waiting_room_chair8" parent="." unique_id=667339672 instance=ExtResource("14_efiav")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.31, 0, -21.492874)

[node name="xw_office_chair" parent="." unique_id=2146616538 instance=ExtResource("15_g52t4")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.55, 0, -22.122875)

[node name="xw_office_chair2" parent="." unique_id=1753470191 instance=ExtResource("15_g52t4")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6.4492188, 0, -22.122875)

[node name="xw_office_chair3" parent="." unique_id=1055854026 instance=ExtResource("15_g52t4")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.4900002, 0, -22.122875)

[node name="xw_office_chair4" parent="." unique_id=502953097 instance=ExtResource("15_g52t4")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 10.49502, 0, -22.057598)

[node name="xw_cafe_table" parent="." unique_id=1507183473 instance=ExtResource("16_ov0da")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.9, 0, 1, 0, -4.371139e-08, 5.734197, 0, -22.025272)

[node name="xw_cafe_table2" parent="." unique_id=930308262 instance=ExtResource("16_ov0da")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.9, 0, 1, 0, -4.371139e-08, 1.7749786, 0, -22.025272)

[node name="xw_cafe_table3" parent="." unique_id=450145619 instance=ExtResource("16_ov0da")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.9, 0, 1, 0, -4.371139e-08, -2.2650213, 0, -22.025272)

[node name="xw_cafe_table4" parent="." unique_id=1938640812 instance=ExtResource("16_ov0da")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.9, 0, 1, 0, -4.371139e-08, 9.78, 0, -21.96)

[editable path="xw_generic_table_top (2)"]
[editable path="xw_generic_table_top (3)"]
[editable path="xw_generic_table_top (4)"]
[editable path="xw_generic_table_top (7)"]
[editable path="xw_wall_8m"]
[editable path="xw_wall_8m2"]
[editable path="xw_wall_8m3"]
[editable path="xw_wall_8m4"]
[editable path="xw_wall_8m5"]
[editable path="xw_wall_8m6"]
[editable path="xw_wall_8m7"]
[editable path="xw_wall_2m"]
[editable path="xw_wall_2m2"]
[editable path="xw_wall_2m3"]
[editable path="xw_wall_2m4"]
[editable path="xw_wall_2m5"]
[editable path="xw_wall_2m6"]
[editable path="xw_wall_2m7"]
[editable path="xw_wall_2m8"]
[editable path="xw_wall_2m9"]
[editable path="xw_wall_2m10"]
[editable path="xw_wall_2m11"]
[editable path="xw_wall_2m12"]
[editable path="xw_wall_2m13"]
[editable path="xw_doorframe_wd"]
[editable path="xw_doorframe_wd2"]
[editable path="xw_doorframe_wd3"]
[editable path="xw_doorframe_wd4"]
[editable path="xw_doorframe_wd5"]
[editable path="xw_doorframe_wd6"]
[editable path="xw_doorframe_wd7"]
[editable path="xw_doorframe_wd8"]
[editable path="xw_doorframe_wd9"]
[editable path="xw_doorframe_wd10"]
[editable path="xw_door_std_right"]
[editable path="xw_door_std_right2"]
[editable path="xw_door_std_right3"]
[editable path="xw_door_std_right4"]
[editable path="xw_door_std_right5"]
[editable path="xw_door_std_left"]
[editable path="xw_door_std_left2"]
[editable path="xw_door_std_right (1)"]
[editable path="xw_door_std_right (2)"]
[editable path="xw_door_std_right (3)"]
[editable path="xw_keyboard"]
[editable path="xw_keyboard2"]
[editable path="xw_keyboard3"]
[editable path="xw_keyboard4"]
[editable path="xw_monitor"]
[editable path="xw_monitor2"]
[editable path="xw_monitor3"]
[editable path="xw_monitor4"]
[editable path="xw_couch"]
[editable path="xw_couch_chair"]
[editable path="xw_couch_chair2"]
[editable path="xw_waiting_room_chair"]
[editable path="xw_waiting_room_chair2"]
[editable path="xw_waiting_room_chair3"]
[editable path="xw_waiting_room_chair4"]
[editable path="xw_waiting_room_chair5"]
[editable path="xw_waiting_room_chair6"]
[editable path="xw_waiting_room_chair7"]
[editable path="xw_waiting_room_chair8"]
[editable path="xw_office_chair"]
[editable path="xw_office_chair2"]
[editable path="xw_office_chair3"]
[editable path="xw_office_chair4"]
[editable path="xw_cafe_table"]
[editable path="xw_cafe_table2"]
[editable path="xw_cafe_table3"]
[editable path="xw_cafe_table4"]
