[gd_scene format=3 uid="uid://b43ecxqxk2ll3"]

[ext_resource type="PackedScene" uid="uid://dkrjp6svnaab6" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/XW_Floorplan.prefab.tscn" id="1_182ki"]
[ext_resource type="PackedScene" uid="uid://bpwg2ni1us4ik" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/GenericWall.prefab.tscn" id="2_jrx2k"]
[ext_resource type="PackedScene" uid="uid://d0b0dproc726p" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_generic_table_top.prefab.tscn" id="3_424y2"]
[ext_resource type="PackedScene" uid="uid://cfagc0w2olfyn" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_wall_2m.prefab.tscn" id="4_nrd5g"]
[ext_resource type="PackedScene" uid="uid://c403gxhxxd1ar" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_wall_4m.prefab.tscn" id="5_70u33"]
[ext_resource type="PackedScene" uid="uid://buhxe2l3ct1vm" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_wall_8m.prefab.tscn" id="6_0glxc"]
[ext_resource type="PackedScene" uid="uid://nw0gdmugstr6" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_door_std_right.prefab.tscn" id="7_o0hj1"]
[ext_resource type="PackedScene" uid="uid://ds0ug6mun141c" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_door_nw_win_push_left.prefab.tscn" id="8_825lb"]
[ext_resource type="PackedScene" uid="uid://dx68unwf5kl8v" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_doorframe_wd.prefab.tscn" id="9_wdwtb"]
[ext_resource type="PackedScene" uid="uid://s0ydko0awkn4" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_doorframe_std.prefab.tscn" id="10_x3aaj"]
[ext_resource type="PackedScene" uid="uid://nthjv4ggprkc" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_basin.prefab.tscn" id="11_rb1iw"]
[ext_resource type="PackedScene" uid="uid://ob5gr7gdotwc" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_toilet.prefab.tscn" id="12_e0gey"]
[ext_resource type="PackedScene" uid="uid://hxwdowyog4hj" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_urinal.prefab.tscn" id="13_gkfcj"]
[ext_resource type="Material" uid="uid://dmmgpyjwmth6i" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Materials/xw_ext_window_glass.material" id="14_vamwm"]
[ext_resource type="PackedScene" uid="uid://mmltuxqppro" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_basin_mirrorless.prefab.tscn" id="15_g4pb4"]

[node name="amb_toilet_block_entrance" type="Node3D" unique_id=2110234841]

[node name="XW_Floorplan" parent="." unique_id=787375640 instance=ExtResource("1_182ki")]
transform = Transform3D(-4.808253e-07, 0, 14, 0, 1, 0, -11, 0, -6.119594e-07, 12.38, 0.1, -13.47)
visible = false

[node name="GenericWall" parent="." unique_id=958156717 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 16.232752, 1.4, -17.261349)

[node name="GenericWall (1)" parent="." unique_id=417295339 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 15.0927515, 1.4, -17.261349)

[node name="GenericWall (2)" parent="." unique_id=1352504025 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 13.922751, 1.4, -17.261349)

[node name="GenericWall (3)" parent="." unique_id=1862534274 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 3.6793673, 0, 0, 0, 1.4598839, 12.737, 1.8398, -17.30584)

[node name="GenericWall (4)" parent="." unique_id=177600053 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 16.232752, 1.4, -14.491001)

[node name="GenericWall (5)" parent="." unique_id=378672762 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 15.0927515, 1.4, -14.491001)

[node name="GenericWall (6)" parent="." unique_id=104010716 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 13.942751, 1.4, -14.491001)

[node name="GenericWall (7)" parent="." unique_id=1531028441 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 3.7244108, 0, 0, 0, 2.4305668, 12.772771, 2.1377947, -13.723252)

[node name="xw_generic_table_top" parent="." unique_id=1594222234 instance=ExtResource("3_424y2")]
transform = Transform3D(3.7088904, 0, 0, 0, 0.03, 0, 0, 0, 0.7, 10.413752, 0.79999995, -17.48)

[node name="GenericWall (8)" parent="." unique_id=524483915 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 3.7256286, 0, 0, 0, 2.3179824, 12.21, 2.137795, -13.779544)

[node name="GenericWall (9)" parent="." unique_id=853554748 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 16.232752, 1.4, -12.999652)

[node name="GenericWall (10)" parent="." unique_id=977251035 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 15.0927515, 1.4, -12.999652)

[node name="GenericWall (11)" parent="." unique_id=1208390636 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 13.922751, 1.4, -13.029652)

[node name="xw_generic_table_top (1)" parent="." unique_id=127919593 instance=ExtResource("3_424y2")]
transform = Transform3D(0.8363548, 0, 0, 0, 0.03, 0, 0, 0, 0.58177, 10.32, 0.832, -13.0109)

[node name="GenericWall (15)" parent="." unique_id=1470391872 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 3.6813731, 0, 0, 0, 1.4598839, 12.648884, 1.8399, -10.269943)

[node name="xw_generic_table_top (2)" parent="." unique_id=2012272891 instance=ExtResource("3_424y2")]
transform = Transform3D(3.7088904, 0, 0, 0, 0.03, 0, 0, 0, 0.7, 10.412312, 0.79999995, -10.087003)

[node name="GenericWall (16)" parent="." unique_id=1956321626 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 16.242752, 1.3999997, -10.40135)

[node name="GenericWall (17)" parent="." unique_id=1449227099 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 15.102752, 1.3999997, -10.40135)

[node name="GenericWall (18)" parent="." unique_id=987476977 instance=ExtResource("2_jrx2k")]
transform = Transform3D(0.1, 0, 0, 0, 2.8, 0, 0, 0, 1.3942164, 13.952751, 1.3999997, -10.40135)

[node name="xw_wall_2m" parent="." unique_id=59104627 instance=ExtResource("4_nrd5g")]
transform = Transform3D(1, 0, 0, 0, 1, -2.3540403e-08, 0, 4.371139e-08, 0.5385417, 9.667872, 0, -14.675)

[node name="xw_wall_2m2" parent="." unique_id=2018337870 instance=ExtResource("4_nrd5g")]
transform = Transform3D(1, 0, 0, 0, 1, -6.076224e-08, 0, 4.371139e-08, 1.390078, 7.19, 0, -15.2557)

[node name="xw_wall_2m3" parent="." unique_id=453942718 instance=ExtResource("4_nrd5g")]
transform = Transform3D(1, 0, 0, 0, 1, -2.3540403e-08, 0, 4.371139e-08, 0.5385417, 9.667872, 0, -12.051929)

[node name="xw_wall_2m4" parent="." unique_id=1901614530 instance=ExtResource("4_nrd5g")]
transform = Transform3D(1, 0, 0, 0, 1, -6.814385e-08, 0, 4.371139e-08, 1.5589495, 7.19, 0, -9.542)

[node name="xw_wall_4m" parent="." unique_id=563635597 instance=ExtResource("5_70u33")]
transform = Transform3D(-4.371139e-08, 0, -1.2170124, 0, 1, 0, 1, 0, -5.31973e-08, 12.698852, -2.3841858e-07, -9.740001)

[node name="xw_wall_4m2" parent="." unique_id=51928779 instance=ExtResource("5_70u33")]
transform = Transform3D(-4.371139e-08, 0, -0.777452, 0, 1, 0, 1, 0, -3.3983508e-08, 9.712963, 0, -14.938536)

[node name="xw_wall_4m3" parent="." unique_id=815124711 instance=ExtResource("5_70u33")]
transform = Transform3D(-4.371139e-08, 0, -1.403527, 0, 1, 0, 1, 0, -6.1350114e-08, 7.190037, 0, -18.035822)

[node name="xw_wall_4m4" parent="." unique_id=1497106942 instance=ExtResource("5_70u33")]
transform = Transform3D(-4.371139e-08, 0, -1.163676, 0, 1, 0, 1, 0, -5.0865893e-08, 12.728651, 0, -13.86)

[node name="xw_wall_4m5" parent="." unique_id=209792353 instance=ExtResource("5_70u33")]
transform = Transform3D(-4.371139e-08, 0, -0.7738301, 0, 1, 0, 1, 0, -3.3825188e-08, 9.6821, 0, -12.710348)

[node name="xw_wall_4m6" parent="." unique_id=1072033478 instance=ExtResource("5_70u33")]
transform = Transform3D(-4.371139e-08, 0, -1.2209482, 0, 1, 0, 1, 0, -5.336934e-08, 12.692188, 0, -18.035822)

[node name="xw_wall_4m7" parent="." unique_id=1439379540 instance=ExtResource("5_70u33")]
transform = Transform3D(-4.371139e-08, 0, -1.4025933, 0, 1, 0, 1, 0, -6.13093e-08, 7.189, 0, -9.740003)

[node name="xw_wall_8m" parent="." unique_id=229294837 instance=ExtResource("6_0glxc")]
transform = Transform3D(-1, -3.821371e-15, -9.300135e-08, 0, 1, -4.6500674e-08, 8.742278e-08, -4.371139e-08, -1.0638114, 17.572615, 0, -18.0358)

[node name="xw_door_std_right" parent="." unique_id=426490031 instance=ExtResource("7_o0hj1")]
transform = Transform3D(0.03763956, 0, -0.9992914, 0, 1, 0, 0.9992914, 0, 0.03763956, 9.726, 0, -14.478)

[node name="xw_door_nw_win_push_left" parent="." unique_id=675667097 instance=ExtResource("8_825lb")]
transform = Transform3D(0.0554139, -1.9724478e-08, 0.9984635, -3.7855198e-08, 1, 2.1855765e-08, -0.9984635, -3.9008146e-08, 0.0554139, 7.236, 0, -13.034)

[node name="xw_doorframe_wd" parent="." unique_id=1537647508 instance=ExtResource("9_wdwtb")]
transform = Transform3D(-1, 0, -1.3113416e-07, 0, 1, 0, 8.742278e-08, 0, -1.5, 7.39, 0, -15.337)

[node name="xw_doorframe_std" parent="." unique_id=1290316505 instance=ExtResource("10_x3aaj")]
transform = Transform3D(-4.371139e-08, 0, -1.5494676, 0, 1, 0, 1, 0, -6.772938e-08, 7.3887, 0, -12.251989)

[node name="xw_doorframe_std2" parent="." unique_id=990245619 instance=ExtResource("10_x3aaj")]
transform = Transform3D(1, 0, 0, 0, 1, -4.371139e-08, 0, 4.371139e-08, 1, 9.667873, 0, -13.129)

[node name="xw_doorframe_std3" parent="." unique_id=1640302349 instance=ExtResource("10_x3aaj")]
transform = Transform3D(-4.371139e-08, 0, -1.5494676, 0, 1, 0, 1, 0, -6.772938e-08, 7.3886, 0, -15.752153)

[node name="xw_basin" parent="." unique_id=75121031 instance=ExtResource("11_rb1iw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 10.29, 0, -12.724)

[node name="xw_toilet" parent="." unique_id=443543630 instance=ExtResource("12_e0gey")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 16.77, 0, -13.859652)

[node name="xw_toilet2" parent="." unique_id=37689137 instance=ExtResource("12_e0gey")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13.320001, 0, -9.77)

[node name="xw_toilet3" parent="." unique_id=1675248237 instance=ExtResource("12_e0gey")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 16.780003, 0, -9.77)

[node name="xw_toilet4" parent="." unique_id=550360332 instance=ExtResource("12_e0gey")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 15.63, 0, -13.859652)

[node name="xw_toilet5" parent="." unique_id=1746040262 instance=ExtResource("12_e0gey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.77, 0, -17.82)

[node name="xw_toilet6" parent="." unique_id=560732244 instance=ExtResource("12_e0gey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.63, 0, -17.82)

[node name="xw_toilet7" parent="." unique_id=139360008 instance=ExtResource("12_e0gey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.46, 0, -17.82)

[node name="xw_toilet8" parent="." unique_id=1721654678 instance=ExtResource("12_e0gey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.34, 0, -17.82)

[node name="xw_toilet9" parent="." unique_id=171480911 instance=ExtResource("12_e0gey")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 14.48, 0, -13.859652)

[node name="xw_toilet10" parent="." unique_id=908494132 instance=ExtResource("12_e0gey")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13.31, 0, -13.859652)

[node name="xw_toilet11" parent="." unique_id=669781270 instance=ExtResource("12_e0gey")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 12.19, 0, -13.72)

[node name="xw_toilet12" parent="." unique_id=1715664927 instance=ExtResource("12_e0gey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.77, 0, -13.61)

[node name="xw_toilet13" parent="." unique_id=2141072579 instance=ExtResource("12_e0gey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.63, 0, -13.61)

[node name="xw_toilet14" parent="." unique_id=685503996 instance=ExtResource("12_e0gey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.47, 0, -13.61)

[node name="xw_toilet15" parent="." unique_id=716683103 instance=ExtResource("12_e0gey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.31, 0, -13.61)

[node name="xw_toilet16" parent="." unique_id=1722243677 instance=ExtResource("12_e0gey")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 15.64, 0, -9.77)

[node name="xw_toilet17" parent="." unique_id=1306493111 instance=ExtResource("12_e0gey")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 14.49, 0, -9.77)

[node name="xw_urinal" parent="." unique_id=1912415272 instance=ExtResource("13_gkfcj")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 11.927, 0, -14.926)
Layers = "Sanitary,Plumbing"

[node name="xw_urinal2" parent="." unique_id=238404838 instance=ExtResource("13_gkfcj")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 10.744, 0, -14.926)

[node name="xw_wall_4m (1)" parent="." unique_id=607959418 instance=ExtResource("5_70u33")]
transform = Transform3D(-8.742278e-09, 0, -0.9974798, 0, 0.6335, 0, 0.2, 0, -4.3601226e-08, 8.4276, 0.79, -17.811)

[node name="MeshRenderer" parent="xw_wall_4m (1)" index="0" unique_id=1109022322]
surface_material_override/0 = ExtResource("14_vamwm")

[node name="xw_basin_mirrorless" parent="." unique_id=1969612381 instance=ExtResource("15_g4pb4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9.035751, 0, -17.741)

[node name="xw_basin_mirrorless2" parent="." unique_id=2147273043 instance=ExtResource("15_g4pb4")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 10.014311, 0, -9.839)

[node name="xw_basin_mirrorless3" parent="." unique_id=89238977 instance=ExtResource("15_g4pb4")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 11.777311, 0, -9.839)

[node name="xw_basin_mirrorless4" parent="." unique_id=279427454 instance=ExtResource("15_g4pb4")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 10.936312, 0, -9.839)

[node name="xw_basin_mirrorless5" parent="." unique_id=770309657 instance=ExtResource("15_g4pb4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10.015751, 0, -17.741)

[node name="xw_basin_mirrorless6" parent="." unique_id=2091062260 instance=ExtResource("15_g4pb4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10.937752, 0, -17.741)

[node name="xw_basin_mirrorless7" parent="." unique_id=366309064 instance=ExtResource("15_g4pb4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11.778751, 0, -17.741)

[node name="xw_basin_mirrorless8" parent="." unique_id=251433662 instance=ExtResource("15_g4pb4")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9.034311, 0, -9.839)

[node name="xw_wall_4m (2)" parent="." unique_id=1656424023 instance=ExtResource("5_70u33")]
transform = Transform3D(-8.742278e-09, 0, -0.9974798, 0, 0.6335, 0, 0.2, 0, -4.3601226e-08, 8.4276, 0.79, -9.791)

[node name="MeshRenderer" parent="xw_wall_4m (2)" index="0" unique_id=1109022322]
surface_material_override/0 = ExtResource("14_vamwm")

[editable path="XW_Floorplan"]
[editable path="GenericWall"]
[editable path="GenericWall (1)"]
[editable path="GenericWall (2)"]
[editable path="GenericWall (3)"]
[editable path="GenericWall (4)"]
[editable path="GenericWall (5)"]
[editable path="GenericWall (6)"]
[editable path="GenericWall (7)"]
[editable path="xw_generic_table_top"]
[editable path="GenericWall (8)"]
[editable path="GenericWall (9)"]
[editable path="GenericWall (10)"]
[editable path="GenericWall (11)"]
[editable path="xw_generic_table_top (1)"]
[editable path="GenericWall (15)"]
[editable path="xw_generic_table_top (2)"]
[editable path="GenericWall (16)"]
[editable path="GenericWall (17)"]
[editable path="GenericWall (18)"]
[editable path="xw_wall_2m"]
[editable path="xw_wall_2m2"]
[editable path="xw_wall_2m3"]
[editable path="xw_wall_2m4"]
[editable path="xw_wall_4m"]
[editable path="xw_wall_4m2"]
[editable path="xw_wall_4m3"]
[editable path="xw_wall_4m4"]
[editable path="xw_wall_4m5"]
[editable path="xw_wall_4m6"]
[editable path="xw_wall_4m7"]
[editable path="xw_wall_8m"]
[editable path="xw_door_std_right"]
[editable path="xw_door_nw_win_push_left"]
[editable path="xw_doorframe_wd"]
[editable path="xw_doorframe_std"]
[editable path="xw_doorframe_std2"]
[editable path="xw_doorframe_std3"]
[editable path="xw_basin"]
[editable path="xw_toilet"]
[editable path="xw_toilet2"]
[editable path="xw_toilet3"]
[editable path="xw_toilet4"]
[editable path="xw_toilet5"]
[editable path="xw_toilet6"]
[editable path="xw_toilet7"]
[editable path="xw_toilet8"]
[editable path="xw_toilet9"]
[editable path="xw_toilet10"]
[editable path="xw_toilet11"]
[editable path="xw_toilet12"]
[editable path="xw_toilet13"]
[editable path="xw_toilet14"]
[editable path="xw_toilet15"]
[editable path="xw_toilet16"]
[editable path="xw_toilet17"]
[editable path="xw_urinal"]
[editable path="xw_urinal2"]
[editable path="xw_wall_4m (1)"]
[editable path="xw_basin_mirrorless"]
[editable path="xw_basin_mirrorless2"]
[editable path="xw_basin_mirrorless3"]
[editable path="xw_basin_mirrorless4"]
[editable path="xw_basin_mirrorless5"]
[editable path="xw_basin_mirrorless6"]
[editable path="xw_basin_mirrorless7"]
[editable path="xw_basin_mirrorless8"]
[editable path="xw_wall_4m (2)"]
