[gd_scene format=3 uid="uid://cvsexw2m68w2s"]

[ext_resource type="PackedScene" uid="uid://crvq3nflvltq4" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_lift_doors.prefab.tscn" id="1_r1jr7"]
[ext_resource type="Script" uid="uid://ci7vogd1oaojx" path="res://addons/xbase_plugin/axNode3D.gd" id="2_8080l"]
[ext_resource type="Material" uid="uid://me4g48hksqh5" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Materials/xw_gloss_silver.material" id="3_10dk7"]
[ext_resource type="PackedScene" uid="uid://b0ynokgg8wi1e" path="res://Packages/io.axomem.xworld.assets/CoreBuildingPack/Prefabs/xw_lift.prefab.tscn" id="4_0jgtd"]

[node name="amb_lifts" type="Node3D" unique_id=2058359301]

[node name="xw_lift_doors" parent="." unique_id=1738788551 instance=ExtResource("1_r1jr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24, 0, 2.09)
script = ExtResource("2_8080l")
useLayers = true
Layers = "Walls"
EdgeInstanceTypes = PackedStringArray()
EdgeInstanceValues = PackedInt64Array()

[node name="MeshRenderer" parent="xw_lift_doors" index="0" unique_id=984598880]
surface_material_override/0 = ExtResource("3_10dk7")

[node name="xw_lift" parent="." unique_id=1072223782 instance=ExtResource("4_0jgtd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.0299997, 0, 2.0230644)

[node name="xw_lift (1)" parent="." unique_id=1753316189 instance=ExtResource("4_0jgtd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.6299996, 0, 2.0230644)

[node name="xw_lift (2)" parent="." unique_id=987218444 instance=ExtResource("4_0jgtd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.2299995, 0, 2.0230644)

[editable path="xw_lift_doors"]
[editable path="xw_lift"]
[editable path="xw_lift (1)"]
[editable path="xw_lift (2)"]
