[gd_scene format=3 uid="uid://cvls40p6ky70u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m4rif"]
resource_name = "Default-Skybox"
sky_top_color = Color(0.454902, 0.678431, 0.87451, 1)
sky_horizon_color = Color(0.894118, 0.952941, 1, 1)
sky_curve = 0.0731028
ground_bottom_color = Color(0.454902, 0.470588, 0.490196, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_3kwb7"]
sky_material = SubResource("ProceduralSkyMaterial_m4rif")

[sub_resource type="Environment" id="Environment_4vv65"]
background_mode = 2
sky = SubResource("Sky_3kwb7")
fog_light_color = Color(0.5, 0.5, 0.5, 1)

[node name="RootNode3D" type="Node3D" unique_id=620196542]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1725183699]
environment = SubResource("Environment_4vv65")

[node name="Main Camera" type="Node3D" parent="." unique_id=652439651]
transform = Transform3D(0.99966705, -0.012361201, -0.022649758, -5.269237e-05, 0.8768052, -0.4808458, 0.025803255, 0.48068687, 0.8765126, -29.795889, 115.86857, -124.98677)

[node name="Camera" type="Camera3D" parent="Main Camera" unique_id=1770523190]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
cull_mask = 16777215
current = true
fov = 60.0
near = 0.3
far = 1000.0

[node name="Directional Light" type="Node3D" parent="." unique_id=276863917]
transform = Transform3D(0.86602545, 0.38302213, 0.3213938, 0, 0.6427877, -0.7660444, -0.4999999, 0.66341394, 0.5566705, 0, 3, 0)

[node name="Light" type="DirectionalLight3D" parent="Directional Light" unique_id=1693366932]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
light_color = Color(1, 0.95686275, 0.8392157, 1)
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.4

[node name="Launcher" type="Node3D" parent="." unique_id=268954004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.946186, -22.839104, 7.7749863)

[node name="MonoBehaviour" type="Node" parent="Launcher" unique_id=1689522982]
